.game-cover {
  width: 80vw;
}

.center-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 57% 40%;
      grid-template-columns: 57% 40%;
  height: 70vh;
  width: 70%;
  margin: auto;
  -webkit-column-gap: 30px;
          column-gap: 30px;
}

.center-grid div {
  border: 1px solid white;
}

.center-grid .left-grid,
.center-grid .right-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.center-grid .left-grid .video-box,
.center-grid .right-grid .video-box {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.center-grid .left-grid .heading,
.center-grid .left-grid .smaller-boxes,
.center-grid .right-grid .heading,
.center-grid .right-grid .smaller-boxes {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.center-grid .left-grid .smaller-boxes,
.center-grid .right-grid .smaller-boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  border: none;
}

.center-grid .left-grid .smaller-boxes .smbox-1,
.center-grid .right-grid .smaller-boxes .smbox-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.center-grid .left-grid .smaller-boxes .smbox-1 h4,
.center-grid .right-grid .smaller-boxes .smbox-1 h4 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 8px;
  letter-spacing: 1.2px;
}

.center-grid .left-grid .smaller-boxes .smbox-1 p,
.center-grid .right-grid .smaller-boxes .smbox-1 p {
  max-width: 135px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 3px;
  color: grey;
  text-decoration: underline;
}

.center-grid .left-grid .smaller-boxes .smbox-2,
.center-grid .right-grid .smaller-boxes .smbox-2 {
  border-right: 1px solid grey;
  border-left: 1px solid grey;
}

.center-grid .left-grid .heading,
.center-grid .right-grid .heading {
  font-size: 72px;
  line-height: 74px;
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}
/*# sourceMappingURL=gameinfo.css.map */